PORT=3000

REACT_APP_API_END_POINT=http://localhost:5000
REACT_APP_API_VERSION=v1
REACT_APP_ACCESS_TOKEN_REFESH_TIME=5

REACT_APP_GOOGLE_CLIENT_ID=157849294484-o2e1khfrso5g518jbti2eof8kf5fsokp.apps.googleusercontent.com